appUrl=https://demo-admin.stackyon.com

loginpagevalues

Errormessage  = Invalid credentials.
Usernamelabel = User Name
ValiedUserName= Sample_User
InvaliedUserName= Systemadmi@qa.com
Usernamevalidationmessage= User Name is required.
Passwordlabel=Password
ValiedPassword=  Test$123
Newpassword=Test$123
Inavliedpassword = Test123
TermsandConditionsTitle=Terms and Conditions
passwordvalidationmessage=Password is required.
Loginpagetitle= Login
Specialcharacters= @#$%^&*()
Forgetpasswordtext=Forgot Password ?

LoginpapeXpaths

LoginpageTitleXpath= (//h3[normalize-space()='Login'])[1]
LogoinloginpageXpath= (//img[@class='lg_logo'])[1]
UsernamelableXpath = (//label[normalize-space()='User Name'])[1]
UsernameInputfieldXpath= //input[@name='userName']
UsernamevalidationXpath= //label[text()='User Name is required.']
PasswordlabelXpath= //label[text()='Password']
PasswordInputfieldXpath= //input[@name='password']
passwordvalidationmessageXpath= //label[text()='Password is required.']
LoginbuttonXpath= //button[text()=' Login ']
ForgetpasswordXpath=//a[text()='Forgot password ?']
TermsandConditions=(//b[normalize-space()='Terms and Conditions'])[1]
TermsandConditionspageTitle =//span[text()='Terms and Conditions']
OneElmentONTermeandConditionsdetails=//b[text()=' Location Data ']
CrossiconxpathinTermsandconditionspopup= (//button[@type='button'])[2]
EyeSymobolXpath=/html[1]/body[1]/app-root[1]/app-auth[1]/app-login[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[4]/div[1]/button[1]
InvaliedCredentialsXpath=//p[@class='mb-1 text-danger ng-star-inserted']


